# two ways to skin a cat notes

1. get the hashes from the shadow file, they are the middle part and are in sha512
2. crack the hashes with whatever tool you like, with the password.lst as the wordlist
3. flag is grannypinkieminutecornered
