# Notes for 1o57 with a twist

1. run first part
2. put result through a cipher cracker
3. get "the perrin pages will help you find your calling but dont be duped cut down the woods they be erdos"
4. get the number 4014241337 from third part
5. call it
6. record the morse code message
7. decode it as mysuccessisassured that is the flag
